<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Trabalhos</a>
            </li>
            <li>
                <a href="blog.html">Blog</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>
            
        </ul>
    </nav>

    <header>
        <div class="center">
            <img id="imgcenter" src="./img/homen.png"></img>
        </div>  
        <h1 class="marcos">Olá, eu sou o Marcos,<br>dev e ilustrador</h1>
        
    </header>

    <main>
        <section>
            <p>
                <p class="paragrafo">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet<br> sint. Velit officia consequat duis enim velit mollit. Exercitation veniam<br> consequat sunt nostrud amet.</p>
            </p>

        </section>
        <div class="caixabutton">
        <p id="button">Dowload do currículo</p>
        </div>
    </main>

    <div class="navmeio">
        <div class="navmeio1">
            <h3>Posts recentes</h3>
            <h1>Desenvolvendo um design system do ZERO</h1>
        </div>
    </div>
    
    

</body>
</html>